
CONFIG_ZMK_SLEEP=y



CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
