#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp N1         &kp N2            &kp N3           &kp N4           &kp N5                            &kp N6            &kp N7           &kp N8               &kp N9               &kp N0            &kp GRAVE
           &kp TAB          &kp Q             &kp W            &kp F            &kp P             &kp B       &kp J                 &kp L            &kp U            &kp Y                 &kp SEMI          &kp BSLH
&kp LSHFT           &kp A          &kp R             &kp S            &kp T            &kp G                             &kp M             &kp N            &kp E                &kp I                &kp O             &kp APOS
           &kp Z            &kp X             &kp C            &kp D            &kp V             &kp CAPS    &kp EQUAL             &kp K            &kp H            &kp COMMA             &kp DOT           &kp FSLH
                                   &kp LCTRL         &kp LALT         &kp LGUI         &kp LSHFT                         &kp LSHFT         &kp BSPC         &kp RALT             &kp RCTRL
                                                                                                  &mo 2       &mo 1
                                                                                       &kp SPACE                         &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR_ALL          &trans          &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans    &trans          &trans          &trans          &trans          &trans          &trans
&trans                  &trans          &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans    &trans          &trans          &trans          &trans          &trans          &trans
                                        &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans
                                                                                                &trans    &trans
                                                                                        &trans                    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans          &trans
        &trans          &trans          &trans          &trans          &trans          &trans    &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans          &trans
        &trans          &trans          &trans          &trans          &trans          &trans    &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans
                                                                                        &trans    &trans
                                                                                &trans                    &trans
            >;
        };
    };
};
